# Machinery

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/com.apsolete.machinery.calculation.CalculationDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apsolete/machinery/: MainActivity.java
app/src/main/java/com/apsolete/machinery/calculation/: Calculation.java  CalculationActivity.java  CalculationContract.java  CalculationDatabase.java  CalculationFragment.java  CalculationModel.java  CalculationPresenter.java  CalculationView.java  CalculationViewModel.java  CalculationWorker.java  DesignActivity.java  DesignContent.java
app/src/main/java/com/apsolete/machinery/calculation/chaindrive/: ChainDriveFragment.java  ChainDriveViewModel.java  Contract.java  Model.java  Presenter.java  View.java
app/src/main/java/com/apsolete/machinery/calculation/changegears/: CgResult.java  ChangeGears.java  ChangeGearsContract.java  ChangeGearsPresenter.java  ChangeGearsSettings.java  ChangeGearsView.java  GearKitView.java  GearKits.java  GearsSetView.java  TeethNumbersDialog.java  ThreadPitchUnit.java
app/src/main/java/com/apsolete/machinery/common/: ContentBase.java  CustomFragment.java  CustomObserver.java  CustomSettingsFragment.java  CustomViewModel.java  DialogBase.java  Event.java  G.java  Listeners.java  LiveArrayList.java  Observers.java  OnProgressListener.java  OnResultListener.java  PrecisionPreference.java  SettingsBase.java  TextChangedListener.java
app/src/main/java/com/apsolete/machinery/common/fabs/: FabManager.java  FabView.java  FabsManager.java  FabsView.java
app/src/main/java/com/apsolete/machinery/contents/: AboutContent.java  AboutFragment.java  AboutViewModel.java  HelpContent.java  HelpFragment.java  HelpViewModel.java  SettingsContent.java  SettingsFragment.java  SettingsViewModel.java  StartPageContent.java  StartPageFragment.java  StartPageViewModel.java
app/src/main/java/com/apsolete/machinery/references/: ContentReference.java  ContentReferences.java  ReferenceFragment.java  ReferenceViewModel.java  ReferencesActivity.java  ReferencesFragment.java  ReferencesViewModel.java
app/src/main/java/com/apsolete/machinery/utils/: ArrayUtils.java  Combination.java  CompoundFraction.java  CompoundNumber.java  Fraction.java  Fractions.java  Numbers.java
app/src/main/res/color/: toglebuttonstatecolors.xml
app/src/main/res/drawable/: switch_custom_selector.xml  switch_custom_track.xml  switch_thumb_1.xml  switch_track_1.xml
app/src/main/res/layout/: activity_calculation.xml  activity_main.xml  activity_references.xml  change_gears_result.xml  change_gears_result2.xml  content_changegears.xml  content_references_list.xml  content_start_page.xml  fab_view.xml  fabs_main.xml  fabs_view.xml  gearset_picker.xml  header_main.xml  list_item.xml  preference_precision.xml  teeth_numbers.xml  view_chaindrive.xml  view_changegears.xml  view_changegears_v0.xml  view_changegears_v2.xml  view_changegears_w.xml  view_changegears_w_v0.xml  view_geardrive.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml  content_design_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_changegears.xml  strings_lathe_change_gears.xml  strings_menu.xml  strings_settings.xml  styles.xml
app/src/main/res/values-w820dp/: layouts.xml
app/src/main/res/xml/: preferences_main.xml  settings_main.xml
machinery.app/: build.gradle
machinery.app/src/androidTest/java/com/apsolete/machinery/: ExampleInstrumentedTest.java
machinery.app/src/main/: AndroidManifest.xml
machinery.app/src/main/java/com/apsolete/machinery/: MainActivity.java
machinery.app/src/main/java/com/apsolete/machinery/activity/: Content.java  ContentAbout.java  ContentHelp.java  ContentMain.java  ContentSettings.java  DialogBase.java  FabsManager.java  MainActivity.java
machinery.app/src/main/java/com/apsolete/machinery/calculation/: Calculation.java  CalculationPresenter.java  CalculationView.java  DesignActivity.java  DesignContent.java  DesignModel.java
machinery.app/src/main/java/com/apsolete/machinery/common/: ContentBase.java  DialogBase.java  G.java  PrecisionPreference.java  ProgressPublisher.java  SettingsBase.java  TextChangedListener.java
machinery.app/src/main/java/com/apsolete/machinery/contents/: AboutContent.java  HelpContent.java  SettingsContent.java  StartPageContent.java
machinery.app/src/main/java/com/apsolete/machinery/design/: DesignActivity.java  DesignContent.java
machinery.app/src/main/java/com/apsolete/machinery/references/: ContentReference.java  ContentReferences.java  ReferencesActivity.java
machinery.app/src/main/java/com/apsolete/machinery/util/: ArrayUtils.java  Combination.java  Combinations.java  CompoundFraction.java  CompoundNumber.java  Fraction.java  Fractions.java  Numbers.java  NumbersParser.java  Permutation.java
machinery.app/src/main/java/com/apsolete/machinery/utils/: Fraction.java  Numbers.java  Permutation.java
machinery.app/src/main/res/drawable/: switch_custom_selector.xml  switch_custom_track.xml
machinery.app/src/main/res/layout/: activity_calculation.xml  activity_main.xml  activity_references.xml  change_gears_result.xml  change_gears_result2.xml  content_about.xml  content_calc_change_gears.xml  content_changegears.xml  content_changegears_design.xml  content_help.xml  content_reference.xml  content_references_list.xml  content_start_page.xml  fabs_main.xml  header_main.xml  mgt_gearset.xml  precision_preference.xml  teeth_numbers.xml
machinery.app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml  content_design_menu.xml  design_content_menu.xml
machinery.app/src/main/res/values/: dimens.xml  strings.xml  strings_chgr.xml  strings_lathe_change_gears.xml  strings_menu.xml  strings_settings_changegears.xml
machinery.app/src/main/res/values-v21/: strings.xml
machinery.app/src/main/res/xml/: settings_changegears.xml  settings_main.xml
machinery.app/src/test/java/com/apsolete/machinery/: ExampleUnitTest.java
(+181 files in other folders)
