<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/textViewDescription"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:padding="4dp"
		android:text="Select teeth numbers"
		android:textAlignment="center"/>

	<GridLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbarAlwaysDrawVerticalTrack="true"
		android:id="@+id/teethNumbersGrid">

		<CheckBox
			android:id="@+id/checkBox10"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_column="0"
			android:layout_margin="1dp"
			android:layout_row="0"
			android:padding="2dp"
			android:text="10"/>

	</GridLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">

		<Button
			android:id="@+id/buttonSelectAll"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Select All"/>

		<Button
			android:id="@+id/buttonReset"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Reset"/>

		<Button
			android:id="@+id/buttonOk"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Ok"/>

	</LinearLayout>

</LinearLayout>

