<?xml version="1.0" encoding="utf-8"?>
<com.apsolete.machinery.common.fabs.FabsView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fabsView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.apsolete.machinery.common.fabs.FabView
        android:id="@+id/fabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/standard_23"
        android:padding="@dimen/fab_padding"
        android:visibility="visible"
        app:src="@drawable/ic_menu_slideshow" />

    <com.apsolete.machinery.common.fabs.FabView
        android:id="@+id/fabGwe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/standard_23"
        android:padding="@dimen/fab_padding"
        android:visibility="gone"
        app:offset="@dimen/standard_55"
        app:src="@drawable/ic_menu_send"
        app:header="@string/mi_title_geardrive" />

    <com.apsolete.machinery.common.fabs.FabView
        android:id="@+id/fabGw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/standard_23"
        android:padding="@dimen/fab_padding"
        android:visibility="gone"
        app:offset="@dimen/standard_100"
        app:src="@drawable/ic_menu_send"
        app:header="@string/mi_title_gearwheel" />

    <com.apsolete.machinery.common.fabs.FabView
        android:id="@+id/fabCg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/standard_23"
        android:padding="@dimen/fab_padding"
        android:visibility="gone"
        app:offset="@dimen/standard_145"
        app:src="@drawable/ic_menu_send"
        app:header="@string/mi_title_changegears" />

</com.apsolete.machinery.common.fabs.FabsView>
